<html>

<body>
    <h1 align="center">Word Ladder - Sözcük Basamakları</h1>
    <p>(JS Reimplementation by Wangtianxiam, updated by Treysi Terziyan and Pablo Bollansée)</p>
    <p>Sözcük basamakları oynunda bir sözcükten başka bir sözcüğe erişmeye çalışıyoruz. Bu iki sözcük arasındaki her
        basamakta bir sözcük bulunuyor ve bu sözcükler kendilerinden önceki sözcükten neredeyse aynılar. Aralarında
        sadece bir harfte fark bulunmakta. Bu tek bir harf başka bir harfle değiştirilmiş, silinmiş veya eklenmiş
        olabilir.</p>
    <p>Örnek olarak "kask" ve "tuz" sözcükleri arasındaki basamaklar şöyle olabilir:</p>
    <p align="center">kask kas kaş baş buz tuz</p>

    <p>İlk basamaktaki sözcük:</p>

    <input type="text" name="firstname" value="kask" id="first">
    <br>
    <p>Son basamaktaki sözcük:</p>
    <input type="text" name="lastname" value="tuz" id="last">
    <br><br>

    <script type="text/javascript" src="dict.js"></script>
    <script type="text/javascript" src="core_algorithm.js"></script>

    <p><input type="checkbox" name="feature" value="begin_end" id="begin_end_exclusion" />İlk ve son basamaktaki
        sözcüklerin kullanılan sözlüğün dışından
        olmasına izin ver</p>

    <p><input type="checkbox" name="feature" value="diff_length" id="diff_length_allowed" />Basamaklardaki sözcüklerin
        aynı uzunlukta olmamasına izin ver</p>

    <button onclick="show(dict_set)" id="show_button">Sözcük basamakları oluştur!</button>
</body>

</html>